# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
this is an android app built for a course in university, the app predicts your location indoors. 
The app using Gps location to find your lost known location before enter the building. 
then using step detector and location base on wifi to esteemed your location.

